public/html/header.html

<header> 
  <div class="logo"></div>
  <div class="header-title"></div>
  <div class="header-bird"></div>
</header>
<div class="skills-container">
  <div class="skills-wrap"> 
    <div class="skills">
      <div class="label">HTML5</div>
      <div class="extend html"> </div>
      <div class="label">CSS3</div>
      <div class="extend css"> </div>
      <div class="label">jQuery</div>
      <div class="extend jquery"></div>
      <div class="label">Angular 2</div>
      <div class="extend angular"> </div>
      <div class="label">NodeJS</div>
      <div class="extend node"> </div>
      <div class="label">Photoshop</div>
      <div class="extend ps"></div>
      <div class="label">Gulp.js</div>
      <div class="extend gulp"></div>
    </div>
    <div class="skills-about">Aaron is a front-end web developer who adores spending his time in the code editor and Photoshop. He can handle full-stack development but prefers to stick to the visual side of web development on the front-end. He enjoys working with anyone wishing to expand their website, create a website from scratch or make their code more efficient. He enjoys working with Jade and Sass (.sass and .sccs) and also knows frameworks such as Bootsrap and Skeleton.
      <div class="hire">
        <form action="mailto:aaron.phillips96@icloud.com"><a href="">
            <button>Hire Aaron</button></a></form>
      </div>
    </div>
  </div>
</div>

jade/header.jade
header 
  .logo
  .header-title
  .header-bird
  
.skills-container
  .skills-wrap  
    .skills
      .label HTML5
      .extend.html 
      .label CSS3
      .extend.css 
      .label jQuery
      .extend.jquery
      .label Angular 2
      .extend.angular 
      .label NodeJS
      .extend.node 
      .label Photoshop
      .extend.ps
      .label Gulp.js
      .extend.gulp
      
    .skills-about Aaron is a front-end web developer who adores spending his time in the code editor and Photoshop. He can handle full-stack development but prefers to stick to the visual side of web development on the front-end. He enjoys working with anyone wishing to expand their website, create a website from scratch or make their code more efficient. He enjoys working with Jade and Sass (.sass and .sccs) and also knows frameworks such as Bootsrap and Skeleton.
      
      .hire
        form(action="mailto:aaron.phillips96@icloud.com")
          a(href="")
            button Hire Aaron
    
       
